{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@admin/*": ["src/admin/*"],
      "@client/*": ["src/client/*"],
      "@common/*": ["src/common/*"]
    }
  }
}


